-- Run with a privileged PostgreSQL role outside the app transaction path.
-- Replace the role name/password before applying on production.

DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'amonora_grafana_reader') THEN
    CREATE ROLE amonora_grafana_reader LOGIN PASSWORD 'change-me';
  END IF;
END
$$;

GRANT CONNECT ON DATABASE amonora TO amonora_grafana_reader;
GRANT USAGE ON SCHEMA public TO amonora_grafana_reader;

GRANT SELECT ON
  analytics_user_attribution,
  analytics_events,
  analytics_daily_stage_counts,
  analytics_daily_stage_segments,
  analytics_daily_revenue,
  analytics_daily_revenue_segments,
  analytics_daily_connection,
  analytics_daily_payment_failure_reasons,
  analytics_daily_attribution_integrity,
  analytics_cohort_retention,
  analytics_refresh_state,
  analytics_hourly_ops_incidents,
  analytics_hourly_ops_snapshots,
  analytics_runtime_status
TO amonora_grafana_reader;

ALTER DEFAULT PRIVILEGES IN SCHEMA public
GRANT SELECT ON TABLES TO amonora_grafana_reader;
